{
  "Name": "Material Palenight",
  "Author": "Material Theme",
  "Colors": {
    "Foreground": "#A6ACCD",
    "Background": "#292D3E",
    "Cursor": "#F8F8F2",
    "CursorAccent": "#44475A",
    "Selection": "rgba(113, 124, 180, 0.5)",
    "SelectionForeground": null,
    "SelectionBackground": null,
    "Black": "#000000",
    "Red": "#F07178",
    "Green": "#C3E88D",
    "Yellow": "#FFCB6B",
    "Blue": "#82AAFF",
    "Magenta": "#C792EA",
    "Cyan": "#89DDFF",
    "White": "#FFFFFF",
    "BrightBlack": "#676E95",
    "BrightRed": "#F07178",
    "BrightGreen": "#C3E88D",
    "BrightYellow": "#FFCB6B",
    "BrightBlue": "#82AAFF",
    "BrightMagenta": "#C792EA",
    "BrightCyan": "#89DDFF",
    "BrightWhite": "#FFFFFF"
  }
}